# UI-API-DataCompareTests

./: .gitignore  .project  README.md  pom.xml
src/test/java/com/ndtv/pageobjects/: NdtvCityWeatherContainer.java  NdtvHomePage.java  NdtvWeatherForCity.java  NdtvWeatherPage.java
src/test/java/com/ndtv/smoketests/: NdtvHomePageTest.java  NdtvWeatherPageCityTest.java  NdtvWeatherPageTest.java
src/test/java/com/openweatherapi/smoketests/: OpeanWeatherResponseDataTest.java  OpenWeatherResponseSchemaTest.java
src/test/java/com/testvagrant/datacomparator/: WeatherDataComparator_NDTV_OpenWeather.java
src/test/java/com/testvagrant/models/: CityWeather.java
src/test/java/com/testvagrant/testsetup/: ExpectedTemperatureVariance.java  ParamsAUT.java  SetupBaseWebDriver.java  SetupExtensionBase.java  SetupExtensionOpenWeatherAPI.java  SetupWebDriverNdtv.java  WebDriverUtils.java
src/test/java/com/testvagrant/uitoapi/datacomparisiontests/: WeatherDataComparator_NDTV_OpenWeather.java
src/test/java/org/openweatherapi/smoketests/: OpeanWeatherResponseDataTest.java  OpenWeatherResponseSchemaTest.java
src/test/resources/: TemperatureVariance.properties  application-API.properties  application-UI.properties  application.properties  cities.csv  log4j2.properties
